# fastfilter_java-master

./: README.md  pom.xml
fastfilter/: hash2.txt  pom.xml  resultados.txt
fastfilter/src/main/java/org/fastfilter/: Filter.java  FilterType.java
fastfilter/src/main/java/org/fastfilter/Newxor/: Xor8Selector.java
fastfilter/src/main/java/org/fastfilter/bloom/: Bloom.java
fastfilter/src/main/java/org/fastfilter/cuckoo/: Cuckoo16.java  Cuckoo8.java
fastfilter/src/main/java/org/fastfilter/utils/: Hash.java
fastfilter/src/main/java/org/fastfilter/xor/: Ibif16.java  Xor15Bloom.java  Xor15BloomV2.java  Xor15BloomV3.java  Xor15BloomV4.java  Xor5BloomV2.java  Xor5BloomV3.java  Xor5BloomV4.java  Xor8.java  Xor8Bloom.java  Xor8BloomSerial.java  Xor8BloomV2.java  Xor8BloomV3.java  Xor8BloomV3_1.java  Xor8BloomV4.java  Xor8BloomV4_1.java  XorBinaryFuse8.java  XorBinaryFuse8Bloom.java  XorBinaryFuse8BloomSerial.java  XorCmsSerialV1.java  XorCmsV1.java
fastfilter/src/test/java/org/fastfilter/: TestAllFilters.java  TestBinaryFuse.java  TestBinaryFuseBloom.java  TestBinaryFuseBloomSerial.java  TestCuckoo16Url.java  TestCuckooUrl.java  TestFilterType.java  TestIbif16Url.java  TestIbif8Url.java  TestXor15BloomV2.java  TestXor15BloomV3.java  TestXor15BloomV4.java  TestXor16BloomUrl.java  TestXor5BloomV2.java  TestXor5BloomV3.java  TestXor5BloomV4.java  TestXorBloom.java  TestXorBloom15.java  TestXorBloomSerial.java  TestXorBloomUrl.java  TestXorBloomV2.java  TestXorBloomV3.java  TestXorBloomV4.java  TestXorCmsSerialV1.java  TestXorCmsV1.java  TestXorHTH1.java  TestXorSelector.java  notrepeated.txt  reducido.txt  reducido_2.txt  unificado.txt
